................................................................................................╔══╗╔╗......................................
................................................................................................╚═╗╚╝║......................................
..............................................................................................╔═══╝╔╗╚═╗....................................
..............................................................................................╚════╝║╔═╝....................................
.................................................................................................╔╗╔╝╚══╗╔╗.................................
.......................................╔╗.................╔═╗╔╗.................................╔╝╚╝╔╗╔╗║║║.................................
.....................................╔╗║║.................╚╗║║╚╗................................╚══╗║╚╝║║║║..╔╗.............................
.....................................║║║║╔╗..╔═╗......╔╗.╔╗║║║╔╝..╔╗...........................╔═══╝╚╗.╚╝║║.╔╝║╔╗..╔═╗......................
................................╔╗╔═╗║║║║║║╔╗╚╗╚╗.....║║╔╝║║║║║.╔╗║╚═╗...............╔╗...╔╗.╔╗╚════╗║╔╗╔╝╚╗╚╗║║║╔╗║╔╝..╔╗..................
..............................╔╗║║╚╗║║╚╝║║║║║.╚╗╚╗╔═══╝║╚╗║║║║╚╗║╚╝╔═╝..............╔╝╚╗╔═╝║╔╝║╔═╗╔═╝╚╝╚╝╔═╝╔╝║║║║║║║╔╗.║║..................
...........................╔╗.║╚╝╚╗║║╚╗╔╝║║║║..╚╗║╚╗╔══╝.║║║╚╝╔╝╚╗╔╝╔╗..╔╗..╔╗.....╔╝╔═╝╚═╗║║╔╝╚╗║╚═══╗╔╗╚╗.╚╗║║║║╚╝╚╝╚═╝║..................
........................╔╗.║╚╗║╔╗╔╝║╚╗║║.║║║╚═╗╔╝╚╗║╚╗╔╗╔╝╚╝╔═╝╔═╝╚╗║║╔╗║║╔╗║║.....╚╗║╔╗╔╗║║║║╔╗║║.╔══╝║╚═╝╔═╝╚╝║║╔══════╝..................
....................╔╗.╔╝║╔╝╔╝╚╝║║.╚╗║║╚╗║║╚═╗║║╔═╝║╔╝║║╚══╗╚═╗╚╗╔╗╚╝║║║║║║║║║....╔╗║║║║║║║║║║║╚╝╚╗╚══╗╚═╗.╚═══╗╚╝║╔══╗╔╗...................
....................║║.╚╗║╚╗║╔╗╔╝╚╗╔╝║║╔╝║╚══╝║║╚═╗║║╔╝╚╗╔═╝╔═╝.╚╝╚═╗║║║║║║║║║..╔╗║║║║║║║║║║║╚╝╔╗╔╝╔╗.║╔═╝╔═══╗║╔═╝║╔═╝║║...................
..................╔╗║║╔╗║╚═╝║║║╚═╗║╚╗╚╝╚╗║╔═══╝║╔═╝║╚╝╔═╝╚╗╔╝.╔═════╝║║║║╚╝║║╚═╗║╚╝╚╝║║║║║║╚╝╔═╝╚╝╔╝╚═╝╚═╗╚══╗╚╝║.╔╝╚═╗║╚╗..................
..................║╚╝╚╝║╚╗╔╗╚╝║.╔╝╚╗╚╗╔═╝║╚══╗╔╝╚╗╔╝╔╗╚╗╔╗║║╔╗╚═══╗╔╗╚╝║║╔╗╚╝╔═╝╚═══╗║║║║║╚╗╔╝╔╗╔╗╚╗╔═╗╔═╝╔═╗╚═╗║╔╝╔╗╔╝╚╗║..................
.................╔╝╔╗╔╗╚═╝║║╔╗╚╗╚╗╔╝╔╝║╔═╝╔═╗║╚═╗║╚╗║╚═╝║╚╝╚╝║╔══╗╚╝╚═╗║║║╚╗╔╝╔╗.╔╗╔╝║║╚╝╚═╝╚═╝╚╝╚╗╚╝╔╝╚══╝╔╝.╔╝╚╝╔╝╚╝.╔╝╚═╗................
.................╚═╝║║║╔╗╔╝║║╚╗╚═╝╚╗╚╗╚╝╔═╝.╚╝╔╗║║╔╝╚═╗.╚╗╔══╝╚═╗╚╗.╔═╝╚╝╚╗╚╝╔╝╚╗║╚╝╔╝╚═════╗╔═══╗║╔╗╚╗╔═══╝.╔╝╔╗╔╝╔╗╔╗║╔══╝.╔╗.............
...................╔╝║╚╝╚╝.╚╝.╚═══╗║.║╔═╝╔╗╔══╝╚╝║║╔══╝╔╗║╚═╗╔══╝╔╝╔╝╔═╗╔╗║╔╗║╔═╝╚═╗║╔╗╔════╝╚══╗╚╝║║╔╝║╔╗.╔╗║╔╝╚╝.║╚╝║║╚╗╔╗╔╝║.............
...................╚═╝.╔═╗╔═╗╔╗╔══╝╚═╝║╔╗║║╚══╗╔═╝║╚╗╔╗║║║╔═╝╚══╗╚╗╚╗╚╗║║║║║╚╝╚╗..╔╝║║║╚════╗╔══╝╔═╝║╚╗╚╝╚═╝╚╝╚╗.╔╗╚═╗╚╝╔╝║╚╝╔╝.............
................╔═╗....║╔╝╚╗║║║╚═══╗╔═╝║╚╝╚╗╔═╝╚╗╔╝╔╝║║║╚╝║╔╗.╔═╝╔╝.║╔╝╚╝╚╝╚══╗╚╗╔╝╔╝║║╔╗╔══╝╚══╗╚═╗╚═╝╔═══╗╔══╝╔╝║.╔╝╔╗╚╗║╔═╝..............
................╚╗╚╗..╔╝║╔═╝╚╝╚╗╔══╝╚══╝╔══╝╚══╗║╚╗╚╗║║║╔╗║║╚╗║╔╗╚╗╔╝╚══╗╔═══╗║╔╝╚╗║.║║║║╚══╗╔═╗╚╗.╚══╗╚══╗╚╝.╔═╝╔╝╔╝╔╝╚═╝║╚══╗.............
.................║╔╝╔╗╚╗║╚════╗║╚═══╗╔══╝╔═╗╔═╗║║╔╝╔╝║║║║╚╝║╔╝╚╝╚╗╚╝╔═══╝╚══╗╚╝║╔╗║║╔╝║║╚═╗╔╝║.╚╗╚══╗.║╔══╝.╔╗║╔═╝.╚╗╚══╗╔╝╔══╝.............
................╔╝╚╗║║╔╝║╔╗.╔╗║║╔╗╔═╝╚═╗╔╝╔╝╚╗╚╝╚╝╔╝╔╝║║║╔╗║║╔╗╔╗╚═╗╚══╗╔╗╔═╝╔╗║║║║║║╔╝║╔═╝╚╗╚╗.╚═╗╔╝╔╝║╔╗.╔╝║║║╔═╗╔╝╔══╝║╔╝╔══╗............
............╔══╗║╔╗╚╝║╚╗╚╝║╔╝║║║║║╚═╗╔═╝║╔╝╔╗╚═══╗║.╚╗║║╚╝║║║║║║║╔═╝╔══╝║║╚══╝║║║╚╝╚╝║.║║╔══╝╔╝╔╗.╚╝.╚╗║║║╔╝╔╝║║║╔╝╚╗╚══╗║╚═╝╔═╝............
..........╔╗║╔═╝╚╝╚═╗╚╗╚═╗║╚╗╚╝║║║╔╗║║.╔╝║╔╝║.╔╗╔╝║╔═╝╚╝╔═╝║╚╝╚╝║╚═╗║╔╗.║║.╔══╝║╚═══╗║╔╝║║╔╗╔╝.║║╔═╗╔═╝║║║╚╗╚═╝╚╝╚═╗║╔══╝║╔══╝..............
.........╔╝╚╝║.╔╗.╔╗╚╗║╔╗║╚╗╚═╗╚╝╚╝║║╚╗║╔╝║╔╝╔╝║║╔╝╚═╗╔═╝╔╗╚═══╗║╔╗║╚╝╚═╝╚╗╚══╗╚╗╔╗╔╝╚╝╔╝╚╝║╚═╗║╚╝╔╝╚═╗╚╝║.║╔╗╔══╗╔╝║╚═══╝╚═╗╔╗.............
.........╚══╗╚═╝╚═╝╚═╝║║║║╔╝╔╗╚═══╗║║╔╝║╚╗║╚╗║╔╝║╚═══╝║╔╗║╚╗╔═╗║╚╝╚╝╔═╗╔══╝╔╗.╚╗╚╝╚╝╔══╝╔╗╔╝╔╗║╚╗╔╝╔═╗╚═╗╚╗║║╚╝╔╗║║╔╝╔═══╗╔╗╚╝╚╗............
..........╔╗╚══════╗╔╗║║║║║╔╝╚╗╔══╝║║╚╗║╔╝╚╗╚╝║╔╝╔════╝║╚╝╔╝╚╗║╚╗╔═╗║.╚╝.╔╗║║╔╗║╔══╗╚═╗.║║║╔╝╚╝╔╝╚╗╚╗║╔╗╚╗║║╚═╗║║╚╝╚╗║.╔╗╚╝╚═══╝............
..........║╚╗.╔══╗.╚╝║╚╝╚╝║╚═╗║╚══╗║║╔╝║╚╗╔╝╔═╝╚╗║.╔╗╔╗║╔═╝.╔╝║╔╝╚╗╚╝╔╗╔╗║║║║║║╚╝╔═╝╔═╝╔╝║║╚══╗╚═╗╚╗║║║╚╗║╚╝╔═╝║╚╗╔╗║╚═╝╚═════╗╔╗.╔═╗.......
..........╚╗╚╗╚═╗║╔╗.╚╗╔═╗╚═╗║╚╗╔═╝║║╚╗╚╗║╚╗╚╗╔═╝╚═╝║║╚╝╚══╗╚╗║╚╗╔╝╔╗║║║║║╚╝║║╚╗╔╝╔═╝╔╗╚╗╚╝╔══╝╔╗╚╗║║║╚╗╚╝╔═╝.╔╝╔╝║╚╝╔╗╔══════╝║╚═╝╔╝.......
.........╔═╝╔╝╔═╝║║╚╗.╚╝.╚╗╔╝╚╗║║╔╗╚╝╔╝╔╝║╔╝╔╝╚═══╗╔╝║╔══╗╔╝╔╝║╔╝╚═╝║║╚╝║╚╗╔╝║╔╝╚╗╚╗.║║.╚╗╔╝╔╗╔╝╚═╝║║║╔╝╔╗║.╔╗╚╗╚╗║╔╗║╚╝.╔═════╝╔╗╔╝........
.........║╔╗╚╗╚═╗╚╝╔╝╔══╗╔╝║╔═╝║╚╝╚═╗╚╗╚╗║╚╗║╔╗╔═╗║╚╗╚╝╔═╝╚╗╚╗║╚╗╔╗╔╝║╔═╝╔╝╚╗║║╔╗║╔╝╔╝╚╗╔╝║╔╝║╚═══╗║║╚╝╔╝╚╝╔╝╚╗╚╗║║║╚╝╔══╝╔╗╔═══╝╚╝.........
.........╚╝╚╗║╔╗║╔╗╚╗╚═╗║╚╗║╚═╗╚╗╔══╝╔╝╔╝║╔╝║║║║╔╝╚╗╚╗.╚══╗║╔╝║╔╝║╚╝╔╝╚═╗╚═╗║║║║║║║╔╝╔═╝╚╗║║╔╝╔╗╔═╝║╚═╗║╔╗.║╔═╝╔╝╚╝╚╗.║╔══╝╚╝╔══╗╔╗.........
.........╔══╝╚╝║║║║╔╝╔═╝║╔╝║╔╗╚╗║║╔═╗║.╚╗║╚╗║║║║║╔╗║╔╝╔╗╔╗║║╚╗║║╔╝╔╗╚╗╔═╝╔╗║║║║║║║║╚╗║.╔╗║║║║.║║╚╗╔╝╔╗║║║╚╗║╚╗╔╝╔══╗╚═╝╚═════╝╔╗╚╝╚═╗.......
.........╚══╗╔╗║╚╝║╚╗╚═╗║╚╗║║║╔╝║╚╝╔╝╚══╝║╔╝║║║║║║║║╚╗║║║║║║╔╝║║╚╗║║╔╝╚╗╔╝║║║║║║║║╚╗║║╔╝║║╚╝║╔╝║╔╝╚╗║║║║║╔╝╚╗║║╔╝╔╗╚╗╔╗╔═╗╔═╗╔╝╚╗╔╗╔╝.......
.....╔══╗╔═╗╚╝║║╔╗║╔╝╔╗║║.║╚╝║╚╗║╔╗╚═══╗╔╝║╔╝║║║╚╝║║╔╝║║║║║║║╔╝╚╗║║║╚╗╔╝║I║║║║║║║╚╗║║║║╔╝║╔═╝╚╗║║I╔╝║║║║║╚═╗║╚╝╚═╝║.╚╝║╚╗║║.╚╝..╚╝╚╝........
.....╚╗╔╝╚╗╚══╝╚╝╚╝╚═╝╚╝╚═╝╔╗╚╗║╚╝║╔═══╝╚═╝╚╗║║╚═╗║║╚╗║║║║║║║║╔╗║║║║╔╝╚╗╚╗║║║║╚╝║╔╝║║╚╝║╔╝╚═╗╔╝║╚╗╚═╝║║║║╔╗╚╝╔═╗╔╗╚══╗╚═╝╚╝╔══╗╔═╗..........
......║║..╚╗╔═╗╔═════╗╔╗╔╗╔╝╚╗║╚═╗║╚══════╗I║║╚╗╔╝║╚╗║║╚╝║║║║║║║║║║║╚═╗╚╗║║║║║╔═╝╚╗║╚═╗║║╔══╝╚╗╚╗║╔══╝║║║║╚═╗╚╗║║╚═╗╔╝╔══╗╔╝╔═╝║╔╝..........
.....╔╝╚╗╔╗╚╝.╚╝╔╗.╔═╝║║║║║╔═╝╚══╝╚═╗╔╗╔╗╔╝╔╝╚╗╚╝╔╝╔╝║║╔═╝║║║║║║║║║╚══╝I║║║║║║╚╗╔═╝║╔═╝╚╝╚═══╗╚╗╚╝╚══╗║╚╝╚═╗║╔╝║╚═╗║╚╗║╔═╝╚╗║╔═╝╚═╗.........
.....╚═╗║║║╔╗.╔═╝╚═╝╔╗║╚╝╚╝╚╗╔╗╔╗╔═╗║║╚╝║║╔╝╔╗╚╗I╚╗╚╗║║╚╗╔╝║║║║║║║╚╗I╔╗╔╝║║║║║╔╝╚═╗║╚╗I╔╗╔╗╔═╝╔╝╔════╝║╔═══╝║╚╗╚══╝╚═╝║║.╔╗║╚╝╔╗╔═╝.........
.......║║║║║║╔╝╔════╝║╚╗╔═══╝║║║║║.║║╚═╗║║╚╗║╚╗╚═╗║╔╝║║╔╝║╔╝║╚╝║║╚╗╚═╝║╚╗║║║╚╝╚═╗╔╝╚╗╚╗║╚╝╚╝╔╗╚╗╚═╗╔═╗║╚═══╗╚╗╚═╗╔╗╔╗╔╝╚╗║║║╔═╝║╚╗╔╗........
.....╔═╝╚╝╚╝╚╝╔╝.╔═══╝╔╝╚══╗╔╝║║║║╔╝║╔╗║╚╝╔╝╚╗╚╗╔╝║╚╗║║║╔╝║╔╝╔═╝╚╗║╔═╗╚╗╚╝║╚══╗╔╝╚╗I║╔╝╚╗╔═╗║╚╗╚═╗╚╝╔╝║╔═══╝.╚═╗╚╝║║║╚╗╔╝║╚╝╚═╗╚═╝║║╔╗......
.....╚══╗╔╗╔╗╔╝╔═╝╔═╗╔╝╔══╗╚╝.╚╝╚╝╚╗╚╝╚╝╔╗║╔═╝I║╚╗╚╗║╚╝║║╔╝╚╗╚╗╔╗║╚╝I╚╗║╔═╝╔══╝╚═╗╚╗║╚═╗╚╝I║║I╚══╝╔╗╚═╝║╔══╗╔═╗╚══╝║╚═╝╚═╝╔╗╔╗╚╗╔═╝╚╝║......
........╚╝╚╝╚╝.╚══╝╔╝║.╚═╗╚══╗.╔╗╔╗╚═══╗║║╚╝╔══╝╔╝I║║╔═╝║╚╗╔╝╔╝║║╚═╗╔╗║║║╔╗╚════╗║╔╝╚══╝I╔═╝║╔════╝╚═╗I╚╝╔═╝╚╗╚════╝╔╗╔╗╔═╝╚╝╚╗╚╝╔═╗╔╝......
........╔════════╗.╚═╝╔╗.╚══╗╚╗║╚╝╚════╝║║╔╗╚══╗║╔╗╚╝╚═╗╚╗╚╝I╚╗║║╔═╝║╚╝║║║║╔═╗╔╗║║╚════╗╔╝╔╗║╚╗╔════╗╚╗╔═╝.╔╗║╔═══╗╔╝╚╝║╚════╗║╔═╝.║║.......
........╚═══════╗╚════╝║╔══╗╚╗║╚════════╝╚╝╚╗╔═╝╚╝╚═╗╔═╝╔╝╔╗╔╗║║║╚═╗╚╗╔╝║║║║╔╝║║║║╔═╗╔╗║╚╗║╚╝╔╝║╔═══╝╔╝╚═══╝╚╝╚╗╔╗╚╝╔╗╔╝╔════╝║╚╗..╚╝.......
.........╔══════╝╔╗╔═╗╔╝╚╗╔╝.║╚╗╔═════╗╔╗╔═╗║║╔╗╔═══╝║╔╗║╔╝║║║║║╚═╗╚╗║╚╗║║║║╚╗║║║║║I╚╝║╚╗║║╔╗╚═╝╚═══╗║I╔════╗╔╗╚╝║╔╗║║╚═╝╔═══╗║╔╝...........
.........╚══╗╔══╗║╚╝╔╝╚╗.║║.╔╝╔╝╚════╗╚╝╚╝I╚╝║║║╚═══╗╚╝║║╚╗╚╝╚╝╚═╗╚═╝║╔╝║║╚╝╔╝║║║║╚═╗I║╔╝╚╝║║I╔═════╝╚╗╚═══╗╚╝╚══╝║║║║╔╗╔╝╔╗╔╝║╚═╗..........
........╔═══╝║╔╗╚╝.╔╝╔╗╚═╝╚╗╚╗║╔╗╔══╗╚═══╗╔══╝║║╔╗╔═╝╔═╝║I╚═══╗╔═╝╔═╗║║╔╝╚╗I╚╗║║║║╔╗╚╗╚╝╔╗╔╝╚═╝╔═╗╔╗╔╗╚════╝.╔╗.╔╗║╚╝╚╝╚╝╔╝║╚╗╚══╝..........
........╚═╗╔╗║║╚═══╝╔╝╚╗╔═╗╚═╝╚╝║╚═╗║╔═══╝╚╗╔╗║║║║╚═╗║╔╗╚╗I╔══╝╚═╗║╔╝╚╝║╔╗╚═╗╚╝║║║║║╔╝I╔╝║╚══╗╔╝I╚╝║║║╔╗╔════╝╚╗║╚╝╔═════╝.╚═╝.╔╗.╔═╗.......
..........║║║║║╔══╗╔╝..║║.╚══╗╔╗╚══╝║╚╗╔══╗╚╝╚╝║║║╔╗║║║║╔╝╔╝╔═╗╔╗╚╝╚══╗║║║╔╗║╔═╝║╚╝║║╔╗╚╗║I╔═╝║╔╗╔═╝║║║╚╝╔════╗║║╔╗╚════╗╔╗.╔══╝╚╗╚╗║.......
.........╔╝║╚╝╚╝╔╗╚╝..╔╝║╔═══╝║║╔══╗╚═╝║╔═╝I╔═╗║║║║╚╝║║╚╝I╚╗║╔╝║║╔═╗╔═╝║║║║╚╝╚╗╔╝╔═╝╚╝║╔╝╚═╝╔═╝║║╚╗╔╝╚╝I╔╝╔══╗╚╝║║╚══╗╔╗╚╝╚╗╚╗╔══╝.║║.......
.........╚╗║╔═╗.║╚╗.╔═╝╔╝╚╗╔══╝╚╝╔═╝I╔╗║╚═══╝╔╝╚╝║╚═╗║╚╗I╔╗╚╝║╔╝║╚╗║╚╗I╚╝║║I╔═╝║╔╝╔╗╔╗║║╔═══╝I╔╝╚═╝║╔╗╔╗╚═╝╔╗╚══╝╚═╗.╚╝║╔═╗╚═╝╚╗╔══╝╚═╗.....
..........╚╝╚╗╚╗╚╗╚╗╚══╝╔═╝║╔════╝╔══╝╚╝╔════╝I╔╗║╔╗║╚╗╚╗║╚══╝╚╗║╔╝╚╗╚══╗╚╝I╚═╗║║╔╝║║║║║║╔════╝╔╗╔╗║║╚╝╚══╗║║╔══╗╔╗╚══╗║╚╗╚═══╗╚╝╔════╝.....
.............╚╗╚═╝╔╝╔══╗╚══╝╚╗╔═══╝╔═╗╔═╝╔╗╔╗╔═╝║╚╝╚╝I║╔╝╚═══╗╔╝║╚╗I║╔══╝IIII╔╝║╚╝╔╝║╚╝╚╝╚═════╝╚╝╚╝╚════╗║║║╚╗.╚╝╚═╗╔╝╚╗╚═══╗║╔═╝..........
.............╔╝╔═╗╚═╝╔╗╚══╗..╚╝╔╗╔╗╚╗║╚══╝╚╝╚╝╔═╝╔══╗╔╝╚╗I╔══╝╚╗╚╗║╔╝╚═╗╔═╗I╔╝╔╝╔╗╚╗║IIII╔═══════════════╝╚╝╚╗╚═╗.╔╗╚╝..╚════╝╚╝╔══╗........
.............╚╗║╔╝╔╗╔╝║╔═╗╚╗╔══╝╚╝╚═╝╚═══════╗╚══╝╔╗║╚═╗╚╗║╔═╗╔╝I║║╚╗╔╗╚╝╔╝I║╔╝╔╝╚═╝╚╗III╚══╗╔═════════╗╔═══╗║╔═╝╔╝╚╗..╔╗.╔═══╗╔╝╔╗║........
...........╔╗.╚╝╚═╝╚╝.╚╝.╚╗║╚═══════════════╗╚╗╔╗╔╝║║I╔╝╔╝║╚╗║╚╗I╚╝╔╝║║╔═╝II╚╝I╚═╗╔╗╔╝II╔╗╔╗╚╝╔╗╔╗I╔══╗╚╝╔╗╔╝╚╝╔═╝╔╗╚╗╔╝╚═╝╔═╗╚╝╔╝║║........
.........╔═╝╚═════════════╝║╔╗╔═════════════╝I╚╝║╚╗║╚╗╚╗║I║╔╝╚╗╚══╗║╔╝║╚╗IIIIIIII╚╝║║I╔═╝╚╝╚══╝╚╝╚╗╚═╗╚══╝╚╝╔╗.║╔═╝║╔╝║╔═══╝.╚══╝.╚╝........
.........╚═╗╔════════╗╔═╗╔╗╚╝║╚═══════╗╔════╗╔═╗╚═╝╚╗║I║║╔╝║II║╔╗╔╝╚╝I╚═╝IIIIIIII╔═╝╚╗╚═════════╗╔╝╔╗╚════╗.║╚═╝╚═╗║╚═╝║╔═══════╗╔╗.........
..........╔╝║╔╗╔═════╝╚╗╚╝╚═╗╚════════╝║╔═══╝║╔╝╔╗╔╗╚╝╔╝║╚╗╚╗╔╝║║╚╗IIIIIIIIIIIIII║╔═╗║I╔╗╔═╗╔═══╝╚═╝╚╗╔═══╝╔╝╔╗╔═╗║║╔═╗║║╔══╗╔══╝║║.........
..........╚═╝║║╚═══════╝╔══╗║╔═══╗╔╗╔╗╔╝╚╗╔══╝╚═╝╚╝╚╗I╚═╝I║╔╝╚╗║║╔╝IIIIIIIIIIIIII╚╝I╚╝╔╝║╚╗║╚═════╗╔╗╚╝╔═══╝╔╝║╚╗╚╝║║╔╝╚╝╚═╗╚╝╔══╝╚═╗.......
...........╔═╝╚═══╗╔╗╔╗.╚═╗╚╝║╔══╝║╚╝╚╝╔═╝║╔═╗╔╗╔══╗╚═╗╔═╗╚╝I╔╝║║║IIIIIIIIIIIIIIIIIII╔╝╔╝I║║I╔╗I╔═╝║║╔═╝╔═══╝.╚═╝╔╗╚╝╚════╗╚╗.╚╗╔═══╝.......
...........╚═╗╔╗╔╗╚╝╚╝╚═══╝╔╗║╚═══╝╔╗╔═╝╔╗║╚╗╚╝╚╝╔╗╚═╗║║╔╝III╚╗║╚╝IIIIIIIIIIIIIIIIIII╚╗╚╗╔╝╚═╝╚═╝╔╗║╚╝╔╗╚════════╝╚═════╗.╚═╝╔╗║║.╔═╗.......
.............╚╝╚╝╚╗╔╗╔╗╔╗╔╗║╚╝╔════╝╚╝╔═╝╚╝╔╝╔╗╔╗║╚╗I╚╝║╚═╗III║║IIIIIIIIIIIIIIIIIIIIII╚╗╚╝╔═╗╔═╗╔╝║║╔═╝╚══╗╔╗╔═══════╗╔╗╚════╝╚╝╚═╝╔╝.......
............╔═════╝║╚╝╚╝╚╝╚╝╔╗╚╗╔═══╗I║╔═══╝╔╝╚╝╚╝╔╝╔╗I║╔═╝III║║IIIIIIIIIIIIIIIII╔══╗╔╗╚══╝I╚╝I╚╝╔╝║╚═╗╔═╗╚╝╚╝╔╗╔═══╗╚╝║╔╗╔╗╔══════╝........
............╚═══╗╔╗║╔═╗╔╗╔══╝╚═╝║╔══╝╔╝╚╗╔╗I╚╗╔══╗║╔╝╚╗║║╔╗III╚╝IIIIIIIIIIIIIIIII╚═╗╚╝╚══╗I╔═╗I╔╗╚╗║╔╗╚╝I╚════╝╚╝╔══╝╔═╝║╚╝║╚═══╗╔╗╔╗.......
...........╔╗.╔╗╚╝╚╝╚╗║║╚╝╔══╗╔═╝╚═══╝╔═╝║╚╗╔╝╚╗I╚╝║╔═╝║╚╝╚╗IIIIIIIIIIIIIIIIIIIIIII╚═╗╔═╗╚═╝╔╝╔╝╚╗╚╝║║╔╗╔════╗╔══╝.╔╗╚═╗╚═╗║╔═╗╔╝║╚╝╚╗......
...........║╚═╝║.╔═╗╔╝╚╝╔╗║╔╗╚╝.╔═════╝╔╗║╔╝║╔═╝╔╗╔╝╚══╝╔╗╔╝IIIIIIIIIIIIIIIIIIIII╔═══╝╚╗╚══╗╚╗╚═╗║╔╗║╚╝║╚═╗╔╗╚╝.╔══╝╚═╗║╔╗║║║╔╝╚═╝╔╗╔╝......
...........╚══╗╚╗╚╗║╚═══╝╚╝║║╔══╝╔═════╝╚╝╚═╝╚═╗║║║╔════╝╚╝IIIIIIIIIIIIIIIIIIIIII╚══╗╔═╝╔══╝╔╝╔╗║║║║╚═╗╚╗╔╝║╚╗╔╗╚╗╔═══╝╚╝╚╝║║║╔╗╔═╝╚╝.......
...........╔╗.╚╗╚═╝║╔══╗╔╗╔╝║╚═══╝╔══════╗╔════╝║║║╚═══╗╔════╗IIIIIIIIIIIIIIII╔═════╝╚═╗╚══╗╚═╝║║╚╝║╔╗╚╗║╚═╝╔╝║╚═╝╚════╗╔╗.╚╝╚╝║╚══╗........
........╔╗.║║╔╗╚══╗║╚═╗╚╝║╚╗║.╔╗╔╗╚╗I╔╗╔╗╚╝I╔╗╔╗║║╚╗╔═╗╚╝╔═══╝╔═╗IIIIIIIIIIIII╚══╗╔════╝I╔╗║╔═╗║╚═╗╚╝╚╗║╚═══╝╔╝╔╗╔╗╔═══╝║║╔╗╔═╗╚╗╔═╝........
......╔╗║║╔╝║║╚═╗╔╝║╔╗╚═╗╚═╝║╔╝╚╝╚╗╚╗║║║╚═══╝╚╝║║╚═╝╚╗╚══╝I╔╗I║╔╝II╔╗IIIIIIIIIIII║║╔═════╝║╚╝╔╝║╔╗╚══╗║╚═════╝╔╝║║║╚═══╗║║║║║╔╝.║╚══╗.......
.....╔╝╚╝║║╔╝╚═╗║╚╗║║║╔╗║╔═╗╚╝╔══╗╚═╝║║║╔═════╗╚╝╔╗╔╗╚═╗╔╗╔╝╚╗║║I╔╗║║IIIIIIIIIIII╚╝╚═╗╔══╗╚═╗╚╗║║║I╔═╝╚═══════╝.╚╝║╔╗╔╗║║║║║║╚═╗║╔══╝.......
.....╚╗╔╗╚╝╚═╗╔╝╚═╝╚╝╚╝╚╝╚╗╚╗╔╝╔╗╚═══╝╚╝╚════╗╚╗╔╝║║║╔═╝║║╚═╗╚╝╚╗║╚╝╚╗IIIIIIIIIII╔╗╔╗╚╝╔╗╚═╗║I║╚╝╚═╝╔═══════╗╔╗╔╗.╚╝╚╝╚╝║╚╝╚╝╔═╝║║..........
......║║║╔══╗╚╝╔╗╔╗╔╗╔╗╔══╝.╚╝╔╝╚════════════╝I╚╝╔╝║║╚══╝╚══╝╔╗╔╝╚╗╔═╝IIII╔╗IIIII║╚╝║╔═╝╚═╗║╚═╝╔╗╔╗╔╝╔╗╔═══╗╚╝╚╝╚════╗╔╗║╔╗╔╗╚═╗╚╝..........
......║║╚╝╔═╝╔╗║╚╝║║╚╝║║╔═╗╔╗╔╝╔╗╔══════════════╗╚═╝╚╗╔═══╗╔═╝╚╝I╔╝╚╗IIIII║║IIIII╚═╗╚╝╔══╗╚╝╔╗╔╝║║║║╔╝╚╝╔╗.╚╗╔╗╔╗╔═╗╔╝║║║║╚╝║╔╗║............
......╚╝╔═╝╔╗║║║╔═╝║╔╗╚╝╚╗║║║╚╗║╚╝╔════╗╔═══════╝╔══╗║╚══╗╚╝╔═╗╔╗╚╗╔╝IIIII║╚╗II╔═╗I╚╗╔╝I╔╝╔╗║║║╔╝║╚╝╚╗╔╗║║╔╗╚╝╚╝║╚╗║╚═╝╚╝╚═╗║║╚╝............
......╔═╝╔╗║╚╝╚╝╚══╝║║╔╗╔╝╚╝╚╗╚╝╔╗╚═══╗║║╔═════╗╔╝╔╗║╚╗╔╗╚══╝╔╝║╚═╝╚═╗╔╗I╔╝╔╝╔╗╚╗║II║║╔═╝╔╝║║║║║╔╝I╔═╝║║║╚╝╚═══╗╚═╝║╔═╗╔═╗╔╝║╚╗.............
......╚═╗║║║╔═╗╔╗╔══╝╚╝╚╝╔╗╔╗╚══╝╚══╗╔╝║╚╝╔╗╔═╗╚╝╔╝║╚╗╚╝║╔═╗╔╝I╚═╗╔══╝║║╔╝╔╝I║║╔╝╚╗I╚╝╚═╗╚╗╚╝╚╝╚╝╔╗╚═╗║╚╝╔╗╔═══╝.╔╗╚╝.║╚╗╚╝.╚═╝.............
........╚╝╚╝╚╗╚╝║╚═══╗╔╗╔╝╚╝╚╗╔══╗╔╗╚╝I╚══╝╚╝I╚╗╔╝I╚╗╚═╗╚╝I║║╔╗I╔╝║I╔╗║╚╝╔╝╔╗║╚╝╔═╝╔╗╔══╝╔╝I╔════╝║╔╗║║╔═╝╚╝╔╗╔╗╔╝╚══╗╚╗╚╗╔╗╔╗..............
.......╔═╗╔╗.╚═╗╚══╗.╚╝╚╝.╔═╗║║╔═╝║╚╗╔══╗╔════╗║╚══╗║╔═╝I╔╗╚╝║║╔╝╔╝╔╝║╚═╗║╔╝║║╔═╝I╔╝║╚══╗║╔═╝╔═══╗║║║╚╝╚════╝╚╝╚╝╔╗╔╗╚╗╚╗╚╝╚╝║..............
.......╚╗╚╝╚═══╝╔═╗╚═════╗╚╗║╚╝╚══╝╔╝║╔═╝║╔╗╔╗║╚═╗╔╝╚╝╔╗╔╝║╔╗║║╚╗╚╗╚╗╚╗I║║╚╗║║╚╗II╚╗║╔╗I╚╝╚══╝╔╗╔╝║║║I╔╗╔══════╗╔╝╚╝║╔╝.╚╗╔═╗╚╗.............
........║╔═╗╔═╗╔╝.╚═════╗╚═╝╚╗.╔══╗╚═╝╚╗I║║╚╝╚╝╔╗╚╝I╔╗║║║╔╝║║║║I║╔╝╔╝╔╝╔╝║╔╝║╚╗╚╗╔╗║║║╚╗I╔╗╔╗I║║╚╗╚╝╚╗║║╚═════╗╚╝╔═╗║╚═╗╔╝╚╗║╔╝.............
........╚╝.║║╔╝╚╗╔══════╝╔══╗╚╗╚═╗║╔╗╔╗╚═╝╚╗I╔═╝╚══╗║║║║║║╔╝║║╚╗║╚╗╚╗╚╗╚╗║╚╗║╔╝╔╝║║║║╚╗║╔╝╚╝╚═╝║I╚╗╔╗╚╝╚══════╝╔╗║╔╝╚═╗║║╔═╝╚╝╔╗............
........╔═╗╚╝╚══╝╚══╗╔══╗║╔╗╚╗╚═╗║╚╝╚╝╚╗╔═╗╚╗╚═╗╔══╝║╚╝║║║╚╗║║╔╝║╔╝╔╝╔╝╔╝║╔╝║╚╗╚╗║║║║╔╝║╚═╗╔╗╔╗║╔╗╚╝╚═════════╗║╚╝╚══╗╚╝╚╝.╔╗.║║..╔╗╔╗......
........╚╗║╔╗╔╗╔╗╔═╗╚╝╔╗╚╝║╚╗╚═╗║╚════╗║║╔╝╔╝╔╗║║╔═╗║╔═╝║╚╗║║║╚╗║╚╗╚╗╚╗╚╗║║╔╝╔╝╔╝║║║║╚╗╚═╗╚╝╚╝║║║║╔╗╔════════╗╚╝╔═╗╔═╝╔╗╔═╗║╚╗║║..║╚╝╚╗.....
........╔╝╚╝║║╚╝║║╔╝╔═╝╚══╝╔╝╔╗║║╔═══╗║║║╚╗╚═╝║║║╚╗╚╝╚═╗╚╗╚╝║║╔╝║╔╝I╚╗║I║║║╚═╝╔╝I║╚╝╚╗║╔═╝╔═══╝╚╝╚╝╚╝╔═╗╔╗╔═╗╚╗╔╝.╚╝╔═╝║╚╗║║╔╝║║╔╗║╔══╝.....
.......╔╝╔═╗║╚═╗╚╝╚╗╚═════╗║╔╝╚╝║╚══╗╚╝║╚╗╚╗╔═╝║║╔╝╔╗╔═╝I╚═╗║║╚╗║╚╗╔╗║║╔╝║║╔══╝╔╗╚══╗║║║╔╗╚══════════╝I╚╝╚╝╔╝.╚╝╔╗╔╗╚═╗╚═╝║║╚═╝╚╝╚╝╚╗.......
.......╚═╝.║║╔╗╚═╗╔╝╔═╗╔══╝╚╝╔═╗╚═══╝╔╗╚═╝╔╝╚══╝╚╝╔╝╚╝╔╗╔═╗║║║╔╝║╔╝║╚╝║╚╗║║║╔══╝║╔═╗║╚╝╚╝╚╗╔═════╗╔════════╝.╔══╝║║║╔═╝╔══╝╚╗╔══════╝.......
.........╔═╝╚╝║╔═╝╚╗╚╗║╚══╗╔╗╚╗╚╗╔═══╝╚╗╔╗╚══╗╔═╗╔╝╔╗I║╚╝╔╝║╚╝╚╗║╚╗╚═╗║╔╝║║╚╝╔══╝╚╗║║╔═══╗║╚════╗╚╝╔╗╔═══════╝╔══╝║║╚╗╔╝╔╗╔╗║║╔═══════╗.....
.........╚═╗╔╗╚╝╔═╗╚═╝╚═══╝║╚╗║╔╝║╔════╝║║╔═╗║║╔╝╚╗║╚╗╚═╗╚╗║╔═╗║║╔╝I╔╝║║╔╝╚╗╔╝I╔═╗║║║╚╗╔╗╚╝╔╗╔╗I╚══╝║║╔═══════╝╔╗.║║╔╝╚═╝╚╝║║║║╔═╗╔═══╝.....
.........╔═╝║║╔═╝.╚═══════╗╚╗╚╝╚═╝╚═════╝╚╝╔╝╚╝╚══╝║╔╝╔╗║╔╝║╚╗╚╝║║I╔╝╔╝║╚╗╔╝║╔╗╚╗║║║╚╗║║╚╗╔╝╚╝║╔╗╔╗╔╝║╚╗╔╗╔════╝║╔╝║║╔═════╝║╚╝╚╗╚╝.........
.........╚═╗║╚╝╔══════════╝╔╝╔══╗╔═══════╗╔╝╔═╗╔═╗╔╝╚╗║║║╚═╝╔╝╔═╝║╔╝╔╝╔╝╔╝╚╗║║║╔╝║║╚╗║║║╔╝║╔══╝║╚╝╚╝╔╝I╚╝╚╝╔════╝║╔╝║╚════╗.║╔══╝.╔╗........
...........║║╔═╝╔═╗╔╗╔╗╔╗╔╗╚╗╚═╗║╚══════╗╚╝I║╔╝║╔╝╚╗╔╝║╚╝╔═╗╚╗╚╗╔╝║╔╝╔╝╔╝I╔╝╚╝║║╔╝╚╗║║║║╚═╝╚╗╔╗╚════╝╔═╗╔═╗║╔╗╔╗╔╝║.║╔════╝╔╝║╔╗╔╗║╚══╗.....
...........╚╝╚══╝.╚╝║║║║╚╝╚╗║╔═╝║.╔═════╝╔╗╔╝║╔╝╚╗╔╝╚╗╚═╗╚╗╚═╝╔╝╚═╝╚╗║╔╝╔╗║╔══╝║╚╗╔╝╚╝║╚═╗╔═╝║║I╔╗╔╗I╚╗║╚╗╚╝║║║╚╝╔╝╔╝╚═╗.╔╗╚╗║║╚╝╚╝╔══╝.....
...........╔═════╗╔╗╚╝╚╝╔╗.╚╝║╔╗╚╗╚═══╗╔═╝║║╔╝╚═╗║╚╗╔╝I╔╝╔╝╔═╗║╔══╗╔╝║╚╗║║║║I╔╗║╔╝╚══╗╚╗I║║╔═╝║╔╝║║║╔═╝╚═╝╔═╝╚╝╔╗║╔╝╔══╝╔╝╚═╝╚╝╔═╗╔╝╔═══╗...
...........╚══╗╔╗╚╝╚╗╔╗╔╝╚═╗╔╝║╚╗╚══╗╔╝╚╗╔╝║║I╔╗║║I║╚╗╔╝╔╝╔╝╔╝╚╝╔╗║║╔╝╔╝║║║╚╗║╚╝╚╗I╔╗║╔╝╔╝╚╝╔═╝╚╗║║║╚══╗╔═╝╔╗╔╗║╚╝╚╗╚╗╔╗║╔════╗╚╗║╚═╝╔═╗║...
........╔═╗...╚╝║╔═╗╚╝╚╝╔╗╔╝╚═╝.╚╗╔╗║╚╗I║║╔╝╚╗║╚╝║╔╝╔╝╚╗╚╗╚╗║I╔═╝╚╝╚╝╔╝╔╝║║╔╝║╔══╝╔╝║║╚═╝╔╗╔╝╔╗╔╝╚╝╚╗╔╗╚╝╔═╝╚╝║║╔╗.╚╗╚╝╚╝╚═══╗║╔╝║╔═╗║.╚╝...
........╚╗║╔╗╔╗╔╝║.║╔═══╝║║╔══╗╔╗╚╝║╚═╝╔╝║║╔═╝╚═╗║╚╗╚╗I║╔╝╔╝╚╗╚════╗╔╝╔╝╔╝║║╔╝╚╗╔╗╚╗║╚╗╔═╝╚╝╔╝║╚═╗╔═╝║╚══╝╔═╗.╚╝║╚╗╔╝╔╗╔╗╔══╗║║╚╗║╚╗║╚╗.....
........╔╝╚╝║║║╚═╝╔╝║╔═╗╔╝╚╝╔╗╚╝╚═╗╚╗╔╗║╔╝║║╔╗I╔╝╚╗╚╗║╔╝║╔╝╔═╝╔═╗╔═╝║I╚╗║╔╝║║╔═╝║║╔╝║╔╝║╔═╗I╚╗╚╗╔╝╚═╗║╔═══╝╔╝╔╗.║╔╝╚╗║╚╝║╚╗.╚╝╚═╝╚═╝╚═╝.....
........║╔═╗╚╝╚╗╔╗╚═╝╚╗╚╝╔═╗║║╔╗╔╗╚═╝║╚╝╚╗║║║╚╗╚═╗║I║║║╔╝║╔╝I╔╝╔╝╚╗╔╝╔╗║║╚╗╚╝╚═╗║║╚╗║║╔╝║╔╝╔╗║╔╝╚═╗╔╝╚╝╔═══╝╔╝╚═╝╚══╝╚═╗╚═╝╔╗.╔╗╔╗╔╗╔╗╔╗....
........╚╝.╚╗╔╗╚╝╚╗.╔╗║╔╗╚╗║║╚╝╚╝╚══╗║╔╗╔╝║║║╔╝╔═╝╚╗║║║╚╗║║╔╗╚╗║╔╗║╚╗║╚╝╚╗╚═╗╔═╝║╚╗║║║║╔╝║╔╝║║║╔═╗║╚╗╔╗╚════╝╔═╗╔╗╔════╝╔══╝╚═╝╚╝╚╝╚╝╚╝║╔╗..
............║║╚══╗╚═╝╚╝║╚═╝╚╝╔╗╔════╝╚╝║║I║║║║I╚══╗║║║║╔╝║║║║I║║║║║╔╝║╔══╝╔╗║║╔╗║╔╝║║║║║╔╝╚╗║║║╚╗║║╔╝║║╔╗╔╗╔╗╚╗╚╝║╚═════╝╔╗╔══╗╔═╗╔╗╔══╝║╚╗.
............╚╝.╔╗║╔╗╔═╗║.╔═══╝║║╔═╗╔╗╔═╝╚╗║║║║╔╗╔╗║║║║║║╔╝║║║╔╝║║║║║╔╝║╔═╗║║║║║║║╚╗║║║║║╚╗╔╝╚╝╚╗║║║║╔╝║║╚╝╚╝╚╗╚═╗╚═╗╔══╗╔╝║╚═╗║╚╗║║║╚═══╝╔╝.
............╔══╝║╚╝║╚╗║║╔╝╔══╗╚╝║╔╝║║║╔══╝║║║║║║║║║║║║║║╚╗║║╚╝.║║╚╝╚╝.╚╝.║║║║║║║║╔╝║║║║║╔╝╚══╗╔╝║╚╝║║╔╝╚══╗╔═╝╔╗╚═╗║║╔╗╚╝.║╔═╝╚╗║╚╝║╔═╗╔═╝..
...........╔╝╔═╗╚══╝╔╝║║╚╗║╔═╝╔═╝║╔╝╚╝║╔═╗║╚╝║║║║║║║║╚╝╚╗║╚╝╔══╝╚════╗╔══╝║║║╚╝║║╚╗║╚╝╚╝╚╗╔╗╔╝╚╗║╔═╝║║╔═══╝╚╗╔╝║╔╗║║╚╝╚══╗║║.╔╗║║╔╗╚╝╔╝╚╗...
..........╔╝╔╝╔╝╔═══╝╔╝║╔╝║║╔╗║╔═╝╚═╗╔╝║╔╝╚╗╔╝║║║╚╝║║╔╗╔╝╚╗╔╝╔╗╔╗╔╗╔═╝║╔═╗║║║╔═╝║╔╝╚══╗.╔╝║║╚╗.║║╚═╗║║╚════╗╚╝.╚╝║║║╔╗╔══╝║╚═╝║║║║║..╚═╗║...
..........╚╗╚╗╚╗║╔═╗.╚╗║╚═╝║║╚╝╚═╗╔╗║╚╗║╚═╗║╚╗║║╚═╗║║║╚╝╔╗║║╔╝║║╚╝║╚═╗╚╝.║║║║╚═╗║║╔╗╔╗║╔╝╔╝║╔╝╔╝╚╗.╚╝║╔╗╔═╗╚═╗╔╗╔╝║╚╝║╚══╗║╔╗╔╝║╚╝╚╗..╔╝║...
..........╔╝╔╝.╚╝╚╗╚═╗║║.╔═╝╚╗╔══╝║╚╝╔╝╚═╗║╚╗║║║╔═╝║║╚╗╔╝║║║║╔╝╚╗╔╝╔╗╚╗╔╗║║║║╔═╝║║║║║║║║╔╝╔╝╚╗╚╗╔╝╔═╗╚╝║╚╗║╔╗╚╝║╚╗╚═╗║╔╗╔╝║║║║.╚═══╝..║╔╝...
..........╚═╝╔╗╔╗.║╔═╝╚╝╔╝╔╗╔╝╚══╗║╔═╝╔╗╔╝║╔╝║║║╚═╗╚╝.║║.╚╝║║╚╗╔╝╚╗║╚╗╚╝║║║╚╝╚╗╔╝║║║║║║║║╔╝╔╗║╔╝╚╗╚╗╚══╝╔╝║║║╔═╝.╚╗╔╝║║╚╝.╚╝║╚╗.╔═╗...╚╝....
............╔╝╚╝╚═╝║╔╗.╔╝╔╝║║╔╗╔═╝║╚╗╔╝║║.║╚╗╚╝╚╗╔╝.╔═╝║╔╗╔╝║╔╝╚╗╔╝╚╗║╔╗║║╚╗╔╗║║.╚╝║║║║║║╚╗║║║║╔╗╚╗╚╗╔╗╔╝╔╝║║╚═══╗║╚╗║║╔╗.╔╗╚═╝╔╝╔╝.........
............║╔══╗╔╗╚╝║╔╝╔╝.╚╝║╚╝╔╗╚╗║║╔╝╚╗║╔╝╔══╝╚╗╔╝╔╗╚╝║╚╗║║╔═╝║╔╗║║║║║║╔╝║╚╝╚══╗║║║║║║╔╝║║║║║╚╗║╔╝║║╚╗╚╗║╚╗╔═╗║║╔╝║╚╝╚═╝║╔══╝╔╝..........
............╚╝.╔╝║╚═╗╚╝╔╝╔══╗╚══╝║╔╝╚╝╚══╝║╚╗╚═╗╔╗║╚╗║║╔═╝.║║║╚╗╔╝║║║║║║║║║╔╝╔╗╔╗╔╝║║║║╚╝╚╗║║║║╚╗║║╚═╝╚╗╚╗║╚╗║╚╗║║║╚╗╚══╗╔╗╚╝╔══╝...........
.............╔═╝╔╝.╔╝╔╗╚╗╚═╗║╔╗╔╗║╚════╗.╔╝╔╝╔═╝║║║.╚╝║╚═╗╔╝║║╔╝║╔╝║║╚╝║║║║╚╗║╚╝╚╝.║║║╚══╗║║║║╚╗║║╚╗.╔╗║╔╝║╔╝║╔╝║║╚╗╚══╗╚╝╚═╗╚════╗.........
.............╚╗╔╝╔═╝╔╝╚╗╚╗╔╝╚╝╚╝╚╝╔═╗╔═╝╔╝╔╝.╚═╗║║║╔══╝╔╗║╚═╝║║.║║╔╝║╔╗║║║║╔╝╚╗╔═══╝║║╔╗╔╝╚╝║║╔╝║╚╗╚╗║╚╝╚╗╚╝.║║.╚╝.║╔═╗╚═══╗║╔════╝.........
..............║╚╗╚═╗╚═╗║╔╝╚════╗╔╗╚╗║╚═╗╚═╝╔╗╔╗║║║║║╔╗╔╝║╚═╗╔╝╚╗╚╝╚╗╚╝║╚╝║║║╔═╝╚═══╗║║║╚╝╔═╗╚╝╚╗╚╗╚╗║║╔╗╔╝╔══╝╚═╗╔═╝║╔╝╔╗╔═╝║╚═╗............
..............║╔╝╔═╝╔═╝╚╝.╔╗╔══╝║╚╗║║╔╗╚╗╔═╝╚╝╚╝║║║║║║╚╗╚╗╔╝║╔╗║.╔═╝╔═╝.╔╝║║║╔════╗║║║╚══╝╔╝.╔═╝╔╝.╚╝║║║╚╗╚╗╔╗╔╗║╚═╗║║╔╝║╚═╗║╔═╝............
..............║║.╚═╗║╔╗╔══╝╚╝╔╗╔╝╔╝║║║║╔╝║╔═╗╔╗╔╝║║║║║╔╝.╚╝╔╝║║╚╗╚═╗║╔═╗║╔╝║║╚╗╔═╗╚╝║╚╗╔═╗╚═╗╚╗╔╝╔╗.╔╝║╚╗║╔╝║║║╚╝╔╗║║╚╝╔╝╔╗║╚╝..............
..............╚╝.╔═╝╚╝║╚══╗╔╗║╚╝.║╔╝║║║╚╗║║╔╝║║╚╗║║║║╚╝╔══╗╚╗║║╔╝╔═╝╚╝╔╝║╚╗║║.║║.║╔╗╚╗║╚╗╚══╝.║╚╗║║╔╝╔╝.║║╚╗║║╚╗╔╝╚╝║╔╗╚═╝║║................
.................╚═╗╔═╝╔══╝║║║.╔═╝║.║║║╔╝╚╝╚╗║╚═╝║║║╚══╝╔═╝.║║║║╔╝╔╗╔╗║.╚╗║║║╔╝╚╗║║╚╗║╚╗╚══╗╔╗╚═╝║╚╝╔╝╔═╝╚╗║║╚═╝╚╗╔╗╚╝╚═╗.╚╝................
................╔══╝║╔╗╚══╗║╚╝╔╝╔╗╚╗║║║╚╗╔══╝╚═╗╔╝║║╔═╗╔╝╔══╝║╚╝╚╗║║║║╚═╗╚╝╚╝╚╗╔╝╚╝.║╚╗║╔═╗╚╝╚══╗╚╗╔╝.╚╗╔╗║║╚═╗..╚╝║╔═╗╔╝...................
................╚═══╝║╚═══╝║╔═╝╔╝║╔╝║║╚╗║║╔═╗╔═╝║╔╝║╚╗╚╝.╚══╗║╔══╝║║║║╔╗╚╗╔╗╔╗║║╔╗╔╗╚╗║║╚╗╚╗╔╗╔═╝╔╝║╔══╝║║║║╔╗╚╗╔══╝║╔╝╚╗...................
..................╔╗.║╔╗╔═╗║║╔╗║╔╝╚╗║╚╗╚╝║║╔╝║╔═╝║.╚╗╚═╗╔═══╝║╚╗╔═╝║║╚╝╚╗╚╝╚╝║║║║╚╝╚═╝║║╔╝.║║║╚═╗╚╗║╚╗╔═╝║║╚╝╚╗║╚═╗╔╝║╔╗║...................
..................║╚╗╚╝║║.║║╚╝║║╚╗╔╝║╔╝.╔╝║╚═╝║╔╗╚═╗║╔═╝╚╗╔═╗╚╗║║╔═╝╚══╗║╔═╗╔╝║║╚╗╔═╗╔╝║║╔╗╚╝║╔═╝╔╝╚╗║║╔═╝╚══╗╚╝.╔╝║╔╝║╚╝...................
..................╚╗╚══╝╚╗║╚╗.║║╔╝║.║╚═╗╚═╝╔══╝║╚╗╔╝╚╝...║║╔╝╔╝╚╝║╔╗╔═╗║╚╝.║╚╗╚╝.║║╔╝╚╗║╚╝╚╗.║╚═╗╚══╝╚╝╚═╗╔═╗╚╗..╚═╝║╔╝.....................
...................║╔╗╔╗╔╝╚╗╚╗║║╚╗║╔╝╔═╝..╔╝╔═╗╚╗║╚════╗.║║╚╗║╔══╝║║║╔╝╚╗..╚╗╚╗..╚╝╚╗╔╝║╔╗╔╝╔╝╔╗║.╔═╗╔═══╝╚╗╚╗╚╗....╚╝......................
...................║║║║╚╝╔═╝╔╝╚╝.╚╝╚╗╚══╗.╚═╝.╚═╝╚═╗╔╗╔╝.╚╝.╚╝╚══╗║╚╝║╔╗║...╚═╝..╔══╝╚╗║║╚╝.╚╗║╚╝.╚╗╚╝╔╗╔═╗║.╚═╝............................
...................╚╝║╚╗.╚═╗║.....╔═╝╔╗╔╝.......╔══╝║║╚╗.....╔╗╔═╝║╔╗╚╝║╚╗.......╚═╗╔═╝║╚═╗..╚╝....╚═╗║╚╝╔╝╚╗...............................
.....................╚═╝...╚╝.....║╔╗║╚╝........║╔══╝╚═╝....╔╝╚╝╔╗╚╝╚═╗║╔╝........╔╝╚═╗╚═╗║..........╚╝..╚═╗╚╗..............................
..................................║║║╚╗.........╚╝..........╚══╗║╚═╗╔═╝╚╝.........╚╗╔═╝..╚╝................║╔╝..............................
..................................╚╝║╔╝........................╚╝╔═╝╚══╗..........╔╝╚═╗....................║║...............................
...................................╔╝╚═╗.........................╚══╗╔═╝..........╚═══╝....................╚╝...............................
...................................╚═══╝...........................╔╝║......................................................................
...................................................................║╔╝......................................................................
...................................................................║║.......................................................................
...................................................................║║.......................................................................
...................................................................╚╝.......................................................................
............................................................................................................................................