...#...O#.......#.....OO##..#..#O#.....................OOOO#...#..........OO#......................O
.....O#.#....OO#.......OOOO#...#.......OO###..#....O#..O#......O#..#...O#.........OOOOOOO##........#
..#......OOOO#...........OOOOO#.#....OOOO#.........OO#...........OO#..#..O##...OOO#.#...O#..#......O
.O#.OO#..#....OOOO#O#.........OOOO#.##.#..#....#....O#...#...#..........OOOOO##.....O#.......#......
..OOO#..#...OOOOO#.#...O#.#..##....O#..OO#.......................OOOOOO#......O#....................
.OO#.#..#.OOO#....OOOOOO#..........OO##........#.#..........O#..#OO#.O#.O#.....#......OO###....#....
.....OO#......OOOOOO####....O#.O#.O#................OOO#......OOO##..OOO#.........#...##...........#
.....OOOOO#O#.............OO##.#....O#..##......O#..........OO#..O#.#.O#.......#.......#..##........
O#.....O##....O##...O#........#.................OOOOO#....OO#..#....O##.#.................#..#...#..
#..#..#..#.#.......O#...............O##...O#.....OOO#......OOO##.O#....#.................OO#........
#........#......O#................OOOO###......OOOO##O##..#.....#....###...#.#......O#..#..........O
............OOO#.....#.O#..O#...O#O#..#......#..OO#..#.....O#..........#..........##...#.......O#...
.O#..#.......#.......O#....#....#............O#.#......OOO#........O#...OOO#......##......O#......##
.#.................#.............O#..#....O#.##.#....O#.#.........OOO##......OO#...OO##..#...#.#....
........................#.......##.......#....#.........O#O#.......#....O##...#..OO#.#....O#........
...#.#..............OO#..........O#...............O#..#.#..O#.......O#.........#O##.####..##......O#
.....O##....O#..........OO#.........O#...OO#.#..........OO#.........#.......O#......O#...O#..##.....
....O#.#....#..#..O#.#..................OOOOOOO#.O#..#.............#..........OOOO#..#.............O
.O##..............OOOO#..OOO#.#.#..#.O#...#..O##.....OO#............#..........OOOOO#.....O#....O#..
.O#..O#.O#..........OOO#......OO#.......OOO#....O#.#...#...................OOO#....OOO#.......#..OOO
..O#..##.......OOO#..O#.......OOO#...O##.##....#......O#...#..........#.#......##...OO#......OOO#..O
#..#....O#...OO#O#..#..#O#.......#.##.......OOO#.......O#...OO#....##.......O#....OOO##......OO#..#.
...............OOOOOOO#.#.......OOO#......O#O#..#......O##...OO#...........OO###..O#.##........OOOOO
.........OOOOOOO#.OO##...#.#.....##......OOOOOO##..OO#....#.##......OO#...#..........O#...OO#..##..O
..OOOO#.......OOO#.OO#.O#......O#..#..........OOOOO###....O##.........OOO#.....OOO#....OOO#...#..#.O
#.O#OO#...##.....O###.#.....#.#....OOOO#..........OOO#......OOOO#...O#.O#....OO#...#.............OO#
.#.........OOO#...##.#OO#......#....#...OOO#..........OOO#..##...O#..#.O#.....OOOO#...........OOOOO#
..OOOO#.........O#....##.............#......OOO#......O#......#...#...##.O#O#......OOOO#......O#...O
#..##........OO##...............##..#.###...#....#.....#..#..........O#..#.#...............OOOOOOO#.
.....#..OO#....#......O#...##............OOO#...............#..........OO#......OOOOOO#.......O#.#..
......OO#..#......#....#.......#.#.##......O#..##...##................OOOO#..#...OOO#.............O#
...#..#.......O#......................OOOOOO#..............OOO#.......OO#...O#O#.............OOOO#..
......###.............OO#.......OO#..##.........O#.#..OOOOO#......O#...#....#.O##.....OO#.........OO
........#....O#.##...#.O###.......#......#.........O#.O#O##..........OOO#.....O#..............OOOOO#
.........#.#..O#.#....#...........#................OOOO#..O#.......OOOO#....O#.....OOOOO#.......OOO#
..O##........O#..#....#.................O##..........OOOO#......OOO##..##.#...#.#OOOO#.......OO#..OO
....OOO##.#...................OOO#..............OOOOO#....OO#O#.O##...#.........#O#...OOO##....##.#.
...OO##.....O#....OO#..O#.###....##......OOOO#.O#..O#..O#..O##..O#...............#.O#......O#....##.
OO#..O##...#.#....##...#.........OO#O#........OOOOO#...OOO#.......................O#..#.....OO#...#.
...........OOO#............OO#....O##.O#.....OOO#.....OOO#....OO#...#........##...........O#..#....#
.OOO#....OO#..###.....#......O##.#.#..#..#.##...OOOOO##....O#...................OOOO#.#.O#....#....#
...OOOOO#..#..O#.###.##..OO#..............OO##..OO##...O#..O##.O#.........##....#.....O#.........#.#
.OO#.O#..........O#.#............OOOO#.##.....##..#.#.......OO#.............OO#..O###..............O
O#...#........O#..............................OOOOOOO#.....##.....O#..#...#.#.#............OO#.....O
.............OOOOOOO#..##....O#.#............#...............OOO##.#........#..#...........O#......O
..OO##...OO#...OO##...O##..........OO#.##..##.............OO##..........#...........#...........OOOO
...OOO#....OOO#.O#...OO##...........OOOO#.##..##.......O#..#............#O#....#..#.............OOOO
.OO#.#.#.#.#...O##.#.....OOOO#.##..O#....................OO#.....#....#....O#.......OO#.#...#..#....
O#...........O#........O#.......OOO#..........O#.....O#.................O#.....#....#......O#......O
..........OO#........#...............OOO#.......O#...........OOOOOOO#....#..................OOO##...
..O#......O#...........OO#.O#.............OO#......O##.O#......OOO#...............##.##....#.......O
..O#.O#...O#..OOO#...........O#.....#..OOO##...#.#..........OOOOOO#.........OO#...#..O#....#..#....O
.....OOO#..#.#.OO#...#...##..........OO#....#......OOOO##O#.#....OOOOO##.....O#....#.#.........#.#..
.OOO#....#....OO#.........OO#......O#.......OO#..#..........OOOOOOOOOOO#..#......................OO#
##.O#.........O#......OO#....#.......#.........OO#O#......OOOO#O#..#..O#.................OOOOOOO#..O
.#.........O#...#....#O#..........O#..#..O##.O#..OO#O#..........OOOO#..#.#.##.......OO#..#..#O#....O
...O#........#.......#............OO#..O#....OO#..#.......OOO#.OO#.#......OO#.#...............OOOOOO
.....OO#......O##..OOO##...OO#.....###....OO#......O##......OO#.......OOOO#...OOO#O#........O#...O#.
#.##...#.#...#...OO#...O#.O##.........OOO#O#..........OOO#......OO#....OO##.#..................OOOOO
..#....#.....OO#..OOOO#..#...##...O#......#..#...O#............OOOOO#.........OO#.#..........OOO#.OO
........#.....#..#.O#.....O#.#...#..........OO#..O#..OOOO#..O##........OOOOO#..O#.....O#.#...##..OO#
.............#....OO#......O#.#.......OOO#...O##O#.#..OOO#............OOOOO#.....OOOO#......#....OOO
..#...........#.....O#........#....O#.O#.......O#.#..OOOO##.O##OO#...OOO#..O#....OO#....O#.#.#.OO#..
....OO#.#...#...............OO#.....OO##..........OO#.O#........OOOO#.OO#....OOO#...........OO##.#..
................OOOOOOOO#..#.....O##......#.........OOOO#...##.#...OO#..O#..O#.O#.#..............OOO
.#.#.#O#..O#.O#.............OOOO#..#......OO#....##..#..O#..#.#.#.OO#O#.#.#.O#........OOO#.....OO#.O
.#....#...#..#........OOO#...O#..OO#.............OOO#......O#.....#.O#...#.#............OOOOO##.#..#
.........OOOO##...#...OO#.#.....O#....OOOO##..........#..#.....O##......O#.......OOOO#....#.......OO
O#.......#.#......OOO#.#.........OOOOOO#.OO#...........OO##.........................OOOOOOO#O#.....O
O#....#..........OOO#..#...OOO#..OO#.OOOO#..........OOOO#..........OOOOOO##...OO#O#............OOOOO
........OOO#.#....OOO#...OOOO#...O##OOO#..OOOO#O#...O#..O#...#OO#..........OO#.#.#.#.......O#.##...O
O#...........OOOOOO#..OOO#.#...OO#..O##...O#O#....O##..#....O#.............OOOOOOO#.........OO##...O
O#.OO#.#..O#..OOO##.OOO#..O#.O#.......OO#..#O#......OOOO#..O#.##.OO#..OO#.##.#...#.....OO##.#...#...
..OO##..#..#.O#...O#.OO##.....O#...O#.#...O#.OO##...........OOOO#....OO#......OOO#.........OOO#....#
..OO#...#...OO#....O#.#......O#..O#..#...O#.#..OOO#..OOO##.OOO#......O####.....OO#.............OOOO#
#.........OOO#....O#...O#..#....O#....##...OO#...OOOO#............OOOOOOOO##.........O#......#.....O
#.#.....#O#.#...OO#.......OO#..........##...O##.O#....OOOO#OO##..O#.#............#..#...OO#.......OO
..............OOOOOOOO#.#...........OO#.#.OO#.O#..#...OOOOOO#.................OOO#.....O#...OO#..OO#
#...#....#....OO#...O#........O#......O#..O##...O#.##.##....OOO#..#...OO##.....OO#.......O###....O##
.......OOO#...#O#....O#....O#......OO#..O#..##........O#O#O#.O#......O#.......OO#.............OOOOOO
......OOO#......O#........#........OOOO#.......OO#.#.#...O#.....OOOO#.....OO#.....OOOO##.......#...O
....OO#.#...OO#O#.#.......##....O#.............OOOOOO#.....O#...OOO#.#...................OOOOOOOOO#.
..O#.....#O#.#.........O#.....OO#.#......OOO#.#..O##...O#.#O##....OOO#.O#....OOOO#.OOO#.........OOOO
.#....OO#.#.#............OOO#...............OOOOOO#....O#.......OOOO#....O##.#.......OOOO#.#..O#.###
...##.....O#..................OOOOO#.........OOOOOOO#.........OO#.......OOO#....OOOO#......OO#O#....
..O#....O#.......OOOO#...............OOOOO#.#.OO#......OO#......OOOO#.....OOO#OO#......OO#.O#.#...#.
...O#........O#..OOO#......OO##.....#..#..#..#.#...#..........OOOOOO#.#O#.O##...OOO#.#....#.......OO
..O#..........OOO##....OO#..........................OOOOOOO#......OOOO#.....OOOO#........OOOOO#....O
.###..OO##..#..#...#..#..#.#......##....OO#......#.#.......OOOO#.........OOOOOO#...O#..OO#.......OOO
...................OOO#.............#...O#.........##........OOOO#....OOO###..#........OOOO#....OOOO
.................................OOOOOOOOOOO#..#.....O#...OOOOO#......#.........OOOOOO#O#..OO#.OO##.
O#..##....#.#...O#....#.O#...O#..O##..O##......O#..##...OOO##.......OOOO#......O#...OOO#.....OOO#.#.
...O#..........OO#....#..O#...................OOOOO#.O#O#..O#O#.......OOO##......OOOO#..O#.#....OOOO
..........OO##..O#.................OOOOOOOOOO#....#.#....OOO#.....OO#....OOOOO#.....OOOO#..#.O##..##
...OO#..........OOO#O##.....O#..O#..OOO##.OO#..........OOO#..OOOO#..OO##..#...OOOOO#.#.#...O#......#
.OOO#......O#..#O#..OO##........OO#..O#...O#........OO#...O#..O#.....OOOO#.#...OOOO#..OO#.....OOOO##
#..........OOOO#.O#...OOO##...O#......O##...............OOOOO#..#.......OOOO#...OOOOO#...OOO#..OOO#.
.O##..O#.....#..#......OOO#O#....OOOO##..O#...OOO#.##.............OOOOOOOO#...OOO#.....OOOOOOOOO##..
.......OOO#.##.....OOOO#.O##.#..OOOOO#......OOOOOOOO#.......OOOO#OOOOO#....OOOO##.O#O##......OOOOOOO
O#..##..O#....OOOO#...OOOO#....OOOOOOOOOOOOOOO#.OO##.OOOOO##.OOO#OOO#.O#OO#OO#....OOOOO#OOOO#OOO#.OO